/** 
* \mainpage Main Page
* \section intro_sec Introduction
* Welcome to the technical documentation of the tobot-data-structures library. <br>
* \section license_sec License
* Copyright &copy; 2023 by Julian Otto and Frederik Tobner. <br>
* Permission to use, copy, modify, and distribute this software and its documentation under the terms of the GNU General Public License is hereby granted. <br>
* No representations are made about the suitability of this software for any purpose. <br>
* It is provided "as is" without express or implied warranty. <br>
* See the <a href="https://www.gnu.org/licenses/gpl-3.0.html">GNU General Public License</a> for more details.
*/